<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentManagement.DataAccess.Abstractions\DocumentManagement.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\DocumentManagement.DataAccess\DocumentManagement.DataAccess.csproj" />
    <ProjectReference Include="..\DocumentManagement.Domain.Abstractions\DocumentManagement.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\DocumentManagement.Domain\DocumentManagement.Domain.csproj" />
    <ProjectReference Include="..\DocumentManagement.Models\DocumentManagement.Models.csproj" />
  </ItemGroup>

</Project>
