<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\ContextTest.cs" />
    <Compile Remove="Context\TestAsyncEnumerable.cs" />
    <Compile Remove="Context\TestAsyncEnumerator.cs" />
    <Compile Remove="Context\TestAsyncQueryProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.2" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentManagement.DataAccess.Abstractions\DocumentManagement.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\DocumentManagement.DataAccess\DocumentManagement.DataAccess.csproj" />
  </ItemGroup>

</Project>
