# DocumentManagement

./: README.md
DocumentManagement/: DocumentManagement.sln
DocumentManagement.WebClient/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
DocumentManagement.WebClient/continuous_integration_scripts/: build.ps1  package.ps1  restore.ps1  test.ps1
DocumentManagement.WebClient/src/: index.html
DocumentManagement.WebClient/src/app/: app.component.html  app.component.ts  app.module.ts
DocumentManagement.WebClient/src/app/api/: api.module.ts
DocumentManagement.WebClient/src/app/api/documents/: documents-api.service.spec.ts  documents-api.service.ts  index.ts  (+2 more)
DocumentManagement.WebClient/src/app/models/: document-type.model.ts  document.model.ts
DocumentManagement.WebClient/src/app/pipes/: index.ts
DocumentManagement.WebClient/src/assets/i18n/: en.json
DocumentManagement.WebClient/src/environments/: environment.ts
DocumentManagement.WebClient/src/styles/: main.scss
DocumentManagement.WebClient/src/styles/components/: _global.scss  _modal.scss  _table.scss  _transitions.scss
DocumentManagement/DocumentManagement.Api/: DocumentManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DocumentManagement/DocumentManagement.Api.Tests/: DocumentManagement.Api.Tests.csproj  DocumentsControllerTests.cs  DocumentsFileControllerTests.cs  DocumentsTypesControllerTests.cs  IdentityControllerTest.cs
DocumentManagement/DocumentManagement.Api/Authentication/: AuthenticationBuilderExtensions.cs  CustomAuthHandler.cs  CustomAuthOptions.cs
DocumentManagement/DocumentManagement.Api/Controllers/: DocumentsController.cs  DocumentsFileController.cs  DocumentsTypesController.cs  IdentityController.cs
DocumentManagement/DocumentManagement.Api/Middlewares/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
DocumentManagement/DocumentManagement.Api/Seeds/: DocumentTypes.json
DocumentManagement/DocumentManagement.Api/Settings/: AuthorizationPolicySettings.cs  ConfigurationSettings.cs  CorsSettings.cs  DatabaseSettings.cs  DbContextExtension.cs  DependencyInjectionSettings.cs  SeedDatabaseSettings.cs
DocumentManagement/DocumentManagement.DataAccess/: DocumentManagement.DataAccess.csproj  UnitOfWork.cs
DocumentManagement/DocumentManagement.DataAccess.Abstractions/: IUnitOfWork.cs
DocumentManagement/DocumentManagement.DataAccess.Abstractions/Entities/: Document.cs  DocumentType.cs
DocumentManagement/DocumentManagement.DataAccess.Abstractions/Repositories/: IDocumentsRepository.cs  IDocumentsTypesRepository.cs
DocumentManagement/DocumentManagement.DataAccess/DBContext/: DocumentDbContext.cs  IDocumentDbContext.cs
DocumentManagement/DocumentManagement.DataAccess/Exceptions/: DataAccessException.cs
DocumentManagement/DocumentManagement.DataAccess/Mappings/: DocumentMapping.cs  DocumentTypeMapping.cs
DocumentManagement/DocumentManagement.DataAccess/Repositories/: DocumentsRepository.cs  DocumentsTypesRepository.cs
DocumentManagement/DocumentManagement.Domain/: DocumentManagement.Domain.csproj
DocumentManagement/DocumentManagement.Domain.Abstractions/: DocumentManagement.Domain.Abstractions.csproj  IAuthorizationService.cs  IDateService.cs  IDocumentsDownloadFileService.cs  IDocumentsService.cs  IDocumentsTypesService.cs  IDocumentsUplaodFileService.cs  IFileDataSource.cs  IFileService.cs
DocumentManagement/DocumentManagement.Domain.Abstractions/Authorization/: Policies.cs  Roles.cs
DocumentManagement/DocumentManagement.Domain.Tests/: DocumentManagement.Domain.Tests.csproj
DocumentManagement/DocumentManagement.Domain.Tests/CommonServicesTests/: AuthorizationServiceTest.cs  DateServiceTest.cs
DocumentManagement/DocumentManagement.Domain.Tests/DocumentsServiceTests/: DocumentsFileService_DownloadDocument_Test.cs  DocumentsFileService_UploadDocument_Test.cs  DocumentsServiceTest.cs  DocumentsTypesServiceTest.cs
DocumentManagement/DocumentManagement.Domain/Authorization/: AuthorizationService.cs
DocumentManagement/DocumentManagement.Domain/Common/: DateService.cs  FileService.cs
DocumentManagement/DocumentManagement.Domain/Documents/: DocumentsDownloadFileService.cs  DocumentsService.cs  DocumentsTypesService.cs  DocumentsUplaodFileService.cs
DocumentManagement/DocumentManagement.Domain/Exceptional/: ServiceException.cs
DocumentManagement/DocumentManagement.Domain/Helpers/: DocumentsHelper.cs
DocumentManagement/DocumentManagement.Exceptional/: ErrorCodes.cs  ErrorModel.cs  ExceptionsHelpers.cs
DocumentManagement/DocumentManagement.Models/: DocumentDownloadReturnModel.cs  DocumentModel.cs  DocumentTypeModel.cs  UploadDocumentInputModel.cs  UploadDocumentReturnModel.cs
DocumentManagement/DocumentManagement.Models/Settings/: DataBaseSettingsModel.cs
DocumentManagement/DocumentManagement.Tests/: DocumentManagement.DataAccess.Tests.csproj
DocumentManagement/DocumentManagement.Tests/Context/: InMemoryDbContextTest.cs
DocumentManagement/DocumentManagement.Tests/Repositories/: DocumentsRepositoryTests.cs  DocumentsTypesRepositoryTests.cs
DocumentManagement/continuous_integration_scripts/: build.ps1  restore.ps1  test.ps1
(+20 files in other folders)
