<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentManagement.DataAccess.Abstractions\DocumentManagement.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\DocumentManagement.DataAccess\DocumentManagement.DataAccess.csproj" />
    <ProjectReference Include="..\DocumentManagement.Domain.Abstractions\DocumentManagement.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\DocumentManagement.Exceptional\DocumentManagement.Exceptional.csproj" />
    <ProjectReference Include="..\DocumentManagement.Models\DocumentManagement.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting.abstractions\2.0.1\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
